

#DB_USERNAME = "root"
#DB_PASSWORD = "root"  
#DB_HOST = "localhost"
#DB_DATABASE = "users"
#DATABASE_URL = "mysql://root:root@localhost/users"


DB_USERNAME = "sql12763886"
DB_PASSWORD = "mDb37338sy"  
DB_HOST = "sql12.freesqldatabase.com"
DB_DATABASE = "sql12763886"
DATABASE_URL = "mysql://sql12763886:mDb37338sy@sql12.freesqldatabase.com/sql12763886"
DB_PORT = "3306"
GORQ_API = "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"
#DATABASE_URL ="mongodb+srv://lakshan200:ABCDEf45@cluster0.mongodb.net/users?retryWrites=true&w=majority"


