

DB_USERNAME = "root"
DB_PASSWORD = "root"  
DB_HOST = "localhost"
DB_DATABASE = "users"
DATABASE_URL = "mysql://root:root@localhost/users"
GORQ_API = "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"


